<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas do Som - Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Lendas do Som</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre os Artistas</a></li>
                <li><a href="discografia.html">Discografias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="pagina-de-conteudo">
        <section class="secao-contato">
            <h2>Fale Conosco XD</h2>
            <p>Use o formulário abaixo para enviar sua mensagem.</p>

            <form id="formulario_contato_xd">
                <div class="grupo-formulario">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                    <span class="mensagem-erro" id="erro_nome"></span>
                </div>
                
                <div class="grupo-formulario">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                    <span class="mensagem-erro" id="erro_email"></span>
                </div>

                <div class="grupo-formulario">
                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto" required>
                    <span class="mensagem-erro" id="erro_assunto"></span>
                </div>

                <div class="grupo-formulario">
                    <label for="mensagem">Mensagem (mín. 20 caracteres):</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                    <span class="mensagem-erro" id="erro_mensagem"></span>
                </div>

                <button type="submit">Enviar Mensagem</button>
                <div id="feedback_formulario" class="mensagem-feedback"></div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lendas do Som. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
