<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas do Som - Discografias</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Lendas do Som</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre os Artistas</a></li>
                <li><a href="discografia.html">Discografias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="pagina-de-conteudo">
        <section class="grade-discografia">
            <h2>Discografia de Juice WRLD XD</h2>

            <div class="card-album">
                <figure>
                    <img src="/img/61pyhJB0ZdL._UF894,1000_QL80_.jpg" alt="Capa do Álbum 'Goodbye & Good Riddance'">
                    <figcaption>Goodbye & Good Riddance</figcaption>
                </figure>
                <h3>Goodbye & Good Riddance (2018)</h3>
                <p>Álbum de estreia, com sucessos como "Lucid Dreams".</p>
                <ul>
                    <li>Lucid Dreams</li>
                    <li>All Girls Are The Same</li>
                    <li>Armed and Dangerous</li>
                </ul>
            </div>

            <div class="card-album">
                <figure>
                    <img src="/img/JuiceWLRD_DeathRaceForLove.webp" alt="Capa do Álbum 'Death Race for Love'">
                    <figcaption>Death Race for Love</figcaption>
                </figure>
                <h3>Death Race for Love (2019)</h3>
                <p>Segundo álbum de estúdio, aprofundando temas pessoais.</p>
                <ul>
                    <li>Robbery</li>
                    <li>Hear Me Calling</li>
                    <li>Bandit (feat. NBA YoungBoy)</li>
                </ul>
            </div>
        </section>

        <section class="grade-discografia">
            <h2>Discografia de MF DOOM</h2>

            <div class="card-album">
                <figure>
                    <img src="/img/816St1GgpdL._UF1000,1000_QL80_DpWeblab_.jpg" alt="Capa do Álbum 'Operation: Doomsday'">
                    <figcaption>Operation: Doomsday</figcaption>
                </figure>
                <h3>Operation: Doomsday (1999)</h3>
                <p>Álbum de estreia de MF DOOM, um clássico do underground.</p>
                <ul>
                    <li>Rhymes Like Dimes</li>
                    <li>Vaudeville Villain</li>
                    <li>Beef Rap</li>
                </ul>
            </div>

            <div class="card-album">
                <figure>
                    <img src="/img/Madvillain_-_Madvillainy.jpeg" alt="Capa do Álbum 'Madvillainy'">
                    <figcaption>Madvillainy</figcaption>
                </figure>
                <h3>Madvillainy (com Madlib) (2004)</h3>
                <p>Colaboração icônica que redefiniu o hip hop alternativo.</p>
                <ul>
                    <li>Accordion</li>
                    <li>Fancy Clown</li>
                    <li>All Caps</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lendas do Son. Todos os direitos reservados por JOAO SOUZA .</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
