<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas do Som: Juice WRLD & MF DOOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Lendas do Som</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre os Artistas</a></li>
                <li><a href="discografia.html">Discografias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <section>
            <h2>Explorando o Legado de Juice WRLD e MF DOOM XD</h2>
            <p>Uma homenagem aos artistas que redefiniram seus gêneros.</p>
            <p>Descubra as histórias e as obras que marcaram gerações.</p>
            <a href="discografia.html" class="botao-principal">Conheça as Obras</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lendas do Som. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
