<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas do Som - Sobre os Artistas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Lendas do Som</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre os Artistas</a></li>
                <li><a href="discografia.html">Discografias</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="pagina-de-conteudo">
        <section class="secao-sobre">
            <h2>Juice WRLD: A Voz de Uma Geração XD</h2>
            <img src="/img/Juice-Wrld.jpg" alt="Foto de Juice WRLD" class="imagem-sobre">
            <p>Jarad Anthony Higgins (Juice WRLD) foi um rapper, cantor e compositor americano. Sua música era conhecida por suas letras emotivas, frequentemente explorando temas de amor, dor e vícios. Ele se tornou uma figura proeminente na cena do emo rap e hip hop.</p>
            <p>Juice WRLD ganhou grande reconhecimento com seu single "Lucid Dreams" em 2018. Sua capacidade de improvisar e a honestidade em suas letras ressoaram com milhões de fãs ao redor do mundo, solidificando seu lugar como um talento único.</p>
            
            <h3>Principais Características:</h3>
            <ul>
                <li>Letras emotivas e introspectivas</li>
                <li>Habilidade de freestyle impressionante</li>
                <li>Fusão de hip hop, emo e trap</li>
            </ul>

            <article>
                <h3>Impacto e Legado</h3>
                <p>Mesmo após sua morte precoce em 2019, o legado de Juice WRLD continua vivo através de sua vasta discografia póstuma e o impacto duradouro que teve na música moderna. Ele é lembrado como uma voz autêntica e um artista inovador.</p>
            </article>
        </section>

        <section class="secao-sobre">
            <h2>MF DOOM: O Vilão Mais Amado do Rap</h2>
            <img src="/img/1200px-MF_Doom_-_Hultsfred_2011.jpg" alt="Foto de MF DOOM com sua máscara" class="imagem-sobre">
            <p>Daniel Dumile (MF DOOM) foi um rapper e produtor britânico-americano, famoso por sua persona de "vilão" e sua máscara metálica. Sua carreira foi marcada por rimas complexas, storytelling intrincado e um fluxo lírico inconfundível.</p>
            <p>Com uma vasta discografia que inclui álbuns aclamados como "Madvillainy" (com Madlib) e "Operation: Doomsday", MF DOOM se estabeleceu como uma figura cult e influente no hip hop underground e além. Sua originalidade era inigualável.</p>
            
            <h3>Estilo e Inovação:</h3>
            <ul>
                <li>Rimas multi-silábicas e complexas</li>
                <li>Uso criativo de samples</li>
                <li>Persona enigmática e cativante</li>
            </ul>

            <aside>
                <h3>Curiosidade</h3>
                <p>MF DOOM usava uma máscara inspirada no vilão de quadrinhos Doutor Destino, mantendo sua identidade em mistério por grande parte de sua carreira.</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Lendas do Som. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
