/* Estilo geral do site */
:root {
    --roxo-principal: #6a0dad;
    --roxo-claro: #9b59b6;
    --roxo-escuro: #4a0572;
    --cor-texto: #f0e6fa;
    --fundo-site_xd: #2c003e; /* Fundo principal */
    --botao-hover: #8e44ad;
    --erro-cor: #e74c3c;
    --sucesso-cor: #2ecc71;
    --borda-detalhe_xd: 2px solid var(--roxo-claro); /* Borda decorativa */
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos do corpo da página */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--cor-texto);
    background-color: var(--fundo-site_xd);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho e navegação */
header {
    background-color: var(--roxo-escuro);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    color: #fff;
    font-size: 1.8rem;
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: var(--cor-texto);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #fff;
}

/* conteudo principal das paginas */
main {
    flex: 1;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* seção da pagina inicial */
.hero {
    background: url(img/fff) no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

/*seção hero */
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(74, 5, 114, 0.7);
}

.hero section {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* botao */
.botao-principal {
    display: inline-block;
    background-color: var(--roxo-principal);
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.botao-principal:hover {
    background-color: var(--botao-hover);
}


.pagina-de-conteudo {
    background-color: var(--roxo-escuro);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.pagina-de-conteudo h2 {
    font-size: 2.5rem;
    color: var(--roxo-claro);
    margin-bottom: 25px;
    text-align: center;
}

.pagina-de-conteudo h3 {
    font-size: 1.8rem;
    color: var(--roxo-claro);
    margin-top: 20px;
    margin-bottom: 15px;
}

.pagina-de-conteudo p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.pagina-de-conteudo ul {
    list-style: disc;
    margin-left: 25px;
    margin-bottom: 15px;
}

.pagina-de-conteudo li {
    margin-bottom: 8px;
}

.pagina-de-conteudo img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px auto; 
    display: block;
    object-fit: cover;
}


.secao-sobre .imagem-sobre {
    width: 80%; 
    max-width: 400px; 
    height: 250px;
    object-position: center;
    border: var(--borda-detalhe_xd);
}

/* discografia */
.grade-discografia {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.card-album {
    background-color: var(--roxo-principal);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card-album:hover {
    transform: translateY(-5px);
}

.card-album figure {
    margin-bottom: 15px;
}

.card-album img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid var(--roxo-claro);
}

.card-album figcaption {
    font-style: italic;
    font-size: 0.9em;
    color: var(--cor-texto);
    margin-top: 8px;
}

.card-album h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.card-album p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--cor-texto);
}

.card-album h4 {
    font-size: 1.1rem;
    color: var(--roxo-claro);
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 10px;
}

.card-album ul {
    list-style: none;
    margin-left: 0;
    text-align: left;
    font-size: 0.95rem;
    color: var(--cor-texto);
    padding-left: 10px;
}

.card-album ul li::before {
    content: "🎵 ";
    color: var(--roxo-claro);
    margin-right: 5px;
}

/* contato */
.secao-contato form {
    background-color: var(--roxo-principal);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    margin: 0 auto;
}

.grupo-formulario {
    margin-bottom: 20px;
}

.grupo-formulario label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #fff;
}

.grupo-formulario input[type="text"],
.grupo-formulario input[type="email"],
.grupo-formulario textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--roxo-claro);
    border-radius: 5px;
    background-color: var(--roxo-escuro);
    color: var(--cor-texto);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.grupo-formulario input:focus,
.grupo-formulario textarea:focus {
    border-color: #fff;
    outline: none;
}

.grupo-formulario textarea {
    resize: vertical;
}

.secao-contato button[type="submit"] {
    background-color: var(--roxo-claro);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: block;
    width: 100%;
}

.secao-contato button[type="submit"]:hover {
    background-color: var(--botao-hover);
}

/* erro */
.mensagem-erro {
    color: var(--erro-cor);
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

.mensagem-feedback {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.mensagem-feedback.sucesso {
    background-color: var(--sucesso-cor);
    color: white;
}

.mensagem-feedback.erro {
    background-color: var(--erro-cor);
    color: white;
}

/* rodape */
footer {
    background-color: var(--roxo-escuro);
    color: var(--cor-texto);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        text-align: center;
    }

    header ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    header ul li {
        margin: 0 10px 10px 10px;
    }

    .hero h2 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .pagina-de-conteudo h2 {
        font-size: 2rem;
    }

    .grade-discografia {
        grid-template-columns: 1fr;
    }
}
